
Web
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
	Look up Web, web, or webs in Wiktionary, the free dictionary.
Web usually refers to:

Spider web, a silken structure created by the animal
World Wide Web or the Web, an Internet-based hypertext system
Web or WEB may also refer to:


Contents
1	Computing
2	Engineering
3	Film
4	Literature
5	Mathematics
6	Music
7	Radio
8	Television
9	Other uses
10	People with the initials
11	See also
Computing
WEB, a literate programming system created by Donald Knuth
GNOME Web, a Web browser
Web.com, a web design company
Webs (web hosting), a Web hosting and website building service
Engineering
Web (manufacturing), continuous sheets of material passed over rollers
Web, a roll of paper in offset printing
Web, the vertical element of an I-beam
Web, the interior beams of a truss
Film
Web (2013 film), a documentary
Webs (film), a 2003 science-fiction movie
The Web (film), a 1947 film noir thriller
Literature
Web (n