ovel), a novel by John Wyndham
The Web (series), a series of science fiction stories
WEB Bible or World English Bible, a 2000 public domain translation of the Bible
Mathematics
Web (differential geometry), a type of set allowing an intrinsic Riemannian-geometry characterisation of the additive separation of variables in the Hamilton–Jacobi equation
Web, a linear system of divisors of dimension 3
Music
Web Entertainment, a record label
Web (album), a 1995 album by Bill Laswell and Terre Thaemlitz
"The Web", a song by Marillion from Script for a Jester's Tear
The Web (band), a British jazz/blues band active in the late 1960s and early 1970s
Radio
WEBS (AM), a radio station licensed to Calhoun, Georgia, United States
West End Broadcast (WeB FM), a radio station in Newcastle, England, that was a forerunner of NE1fm
Television
The Web (1950 TV series), a 1950–1954 American mystery/suspense anthology television series that was broadcast on CBS
The Web (1957 TV series), an American mystery/suspen