<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.not-logined-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.logined-wrapper {
    text-align: center;
}
.not-logined-wrapper>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 100%;
}
.login-button, .register-button, .login-out-button {
    border: 1px solid #333;
    cursor: pointer;
}
.input-label {
    display: inline-block;
    width: 80px;
}
</style>
<body>
    <div class="not-logined-wrapper">
        <div class="left">
            <div class="title">Login</div>
            <div class="username"><span class="input-label">用户名：</span><input type="text"></div>
            <div class="password"><span class="input-label">密码：</span><input type="password"></div>
            <div class="login-button">登陆</div>
        </div>
        <div class="right">
            <div class="title">Register</div>
            <div class="username"><span class="input-label">用户名：</span><input type="text"></div>
            <div class="password"><span class="input-label">密码：</span><input type="password"></div>
            <div class="confirmed-password"><span class="input-label">确认密码：</span><input type="password"></div>
            <div class="register-button">注册</div>
        </div>
    </div>
    <div class="logined-wrapper">
        <div class="logined-text">已登录</div>
        <span class="login-out-button">退出登陆</span>
    </div>
</body>

</html>