<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .not-logined-wrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .logined-wrapper {
        text-align: center;
    }

    .not-logined-wrapper>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        height: 100%;
    }

    .login-button,
    .register-button,
    .login-out-button {
        border: 1px solid #333;
        cursor: pointer;
    }

    .input-label {
        display: inline-block;
        width: 80px;
    }
</style>

<body>
    <div id="app">
        <div v-if="!isLogined" class="not-logined-wrapper">
            <div class="left">
                <div class="title">Login</div>
                <div class="username"><span class="input-label">用户名：</span><input type="text" v-model="loginUsername"></div>
                <div class="password"><span class="input-label">密码：</span><input type="password" v-model="loginPassword"></div>
                <div class="login-button" @click="handleClickLogin">登陆</div>
            </div>
            <div class="right">
                <div class="title">Register</div>
                <div class="username"><span class="input-label">用户名：</span><input type="text" v-model="registerUsername"></div>
                <div class="password"><span class="input-label">密码：</span><input type="password" v-model="registerPassword"></div>
                <div class="confirmed-password"><span class="input-label">确认密码：</span><input type="password" v-model="registerConfirmedPassword"></div>
                <div class="register-button" @click="handleClickRegister">注册</div>
            </div>
        </div>
        <div v-if="isLogined" class="logined-wrapper">
            <div class="logined-text">已登录</div>
            <span class="login-out-button" @click="handleClickExitLogin">退出登陆</span>
        </div>

    </div>

    <script src="./vue.min.js"></script>
    <script src="./fetch.js"></script>
    <script src="./index.js"></script>

</body>

</html>